# goaway

./: Download.md  ProjectHome.md  README.md
GoAway/: .classpath  .project  README  build.properties  build.xml
GoAway/common/src/ru/goproject/goaway/collection/: ProblemsCollection.java  ProblemsCollectionEventListener.java
GoAway/common/src/ru/goproject/goaway/common/: Group.java  Label.java  MoveAction.java  Node.java  Point.java
GoAway/common/src/ru/goproject/goaway/exception/: GoAwayException.java
GoAway/common/src/ru/goproject/goaway/sgf/: ParseError.java  ProblemReader.java
GoAway/common/src/ru/goproject/goaway/util/: FilePos.java
GoAway/midlet-common/res/i18n/: i18n.en  i18n.ru  i18n.ua
GoAway/midlet-common/src/ru/goproject/goaway/midlet/: AbstractMainForm.java  AbstractMidlet.java  CommonStrings.java  GobanCanvas.java  MidletSettings.java  MidletUtils.java  Rectangle.java
GoAway/midlet-full/res/i18n/: midlet.en  midlet.ru  midlet.ua
GoAway/midlet-full/src/ru/goproject/goaway/collection/: CollectionLoadingEventListener.java  FileSystemProblemsCollection.java  FolderProblemsCollection.java  SingleFileProblemsCollection.java
GoAway/midlet-full/src/ru/goproject/goaway/midlet/: FileSystemUtils.java  GoAwayMidlet.java  MainForm.java  Settings.java  SettingsForm.java
GoAway/midlet-full/src/ru/goproject/goaway/util/: CollectionLoadingForm.java  FileSystemChooser.java
GoAway/midlet-light/res/: problem_index
GoAway/midlet-light/res/problems/: 2.sgf  4.sgf
GoAway/midlet-light/src/ru/goproject/goaway/collection/: BuiltinProblemsCollection.java
GoAway/midlet-light/src/ru/goproject/goaway/light/: GoAwayLightMidlet.java  LightMainForm.java  Settings.java
SharedLib/: .project
goaway/: pom.xml
goaway/common/: pom.xml
goaway/common/src/main/java/ru/goproject/goaway/collection/: ProblemsCollection.java  ProblemsCollectionEventListener.java
goaway/common/src/main/java/ru/goproject/goaway/common/: EditorAction.java  Goban.java  Group.java  Label.java  MoveAction.java  Node.java  NodeAction.java  Point.java  Problem.java  ProblemNavigator.java  Rectangle.java  Stone.java
goaway/common/src/main/java/ru/goproject/goaway/exception/: GoAwayException.java
goaway/common/src/main/java/ru/goproject/goaway/sgf/: ParseError.java  ProblemReader.java  SgfProperty.java
goaway/common/src/main/java/ru/goproject/goaway/util/: FilePos.java  SmartReader.java
goaway/midlet-common/: pom.xml
goaway/midlet-common/src/main/java/ru/goproject/goaway/midlet/: AboutForm.java  AbstractMainForm.java  AbstractMidlet.java  CommonStrings.java  GobanCanvas.java  LocalizedStrings.java  MidletSettings.java  MidletUtils.java  ProblemInfoForm.java  ProblemSelectorForm.java  Rectangle.java  StringReader.java
goaway/midlet-common/src/main/resources/i18n/: i18n.en  i18n.ru  i18n.ua
goaway/midlet-full/: nbactions.xml  pom.xml
goaway/midlet-full/src/main/java/ru/goproject/goaway/collection/: FileSystemProblemsCollection.java  FolderProblemsCollection.java  SingleFileProblemsCollection.java
goaway/midlet-full/src/main/java/ru/goproject/goaway/midlet/: FileSystemUtils.java  GoAwayMidlet.java  MainForm.java  SettingsForm.java
goaway/midlet-full/src/main/java/ru/goproject/goaway/util/: FileSystemChooser.java
goaway/midlet-full/src/main/resources/i18n/: midlet.ua
goaway/midlet-light/: nbactions.xml  pom.xml
goaway/midlet-light/src/main/java/ru/goproject/goaway/collection/: BuiltinProblemsCollection.java
goaway/midlet-light/src/main/java/ru/goproject/goaway/light/: GoAwayLightMidlet.java  LightMainForm.java
goaway/midlet-light/src/main/resources/problems/: 1.sgf  3.sgf  5.sgf
