;Загальнокористувацькі
Common.Ok:Ок
Common.Cancel:Відмінити
Common.Yes:Так
Common.No:Ні
Common.Error:Помилка

;Головне вікно
MainForm.title:Головне меню
MainForm.cmdSolveProblems:до задач
MainForm.cmdExit:Вихід
MainForm.copyright:(c)2008 Дамір Султанбеков 
MainForm.homepage:Сайт
MainForm.emptyCollection:No problems in collection

;Гобан
GobanCanvas.cmdNext:Наступна
GobanCanvas.cmdPrevious:Попередня
GobanCanvas.cmdRandom:Випадкова
GobanCanvas.cmdSelectProblem:Перейти до...
GobanCanvas.cmdUndo:Назад
GobanCanvas.cmdComment:Читати коментарі
GobanCanvas.cmdShowHints:Підсказки
GobanCanvas.cmdHideHints:Зховати підсказки
GobanCanvas.solved:Вирішено!
GobanCanvas.wrong:Помилка!
GobanCanvas.damagedFile:Невірний формат файлу
GobanCanvas.problemLoading:Завантажується задача...

;Інформація про задачу
Info.title:Інформація
Info.problemTitle:Задача
Info.source:Джерело
Info.genre:Жанр
Info.difficulty:Складність

;Problem selector
Selector.title:Виберіть задачу
Selector.problemIndex:Номер задачі
Selector.invalidProblemIndex:Невірний номер задачі