;Общеупотребительные
Common.Ok:Ок
Common.Cancel:Отмена
Common.Yes:Да
Common.No:Нет
Common.Error:Ошибка

;Главное окно
MainForm.title:Главное меню
MainForm.cmdSolveProblems:К задачам
MainForm.cmdExit:Выход
MainForm.copyright:(c)2008 Дамир Султанбеков 
MainForm.homepage:Сайт
MainForm.emptyCollection:Список задач пуст

;Гобан
GobanCanvas.cmdNext:Следующая
GobanCanvas.cmdPrevious:Предыдущая
GobanCanvas.cmdRandom:Случайная
GobanCanvas.cmdSelectProblem:Перейти к...
GobanCanvas.cmdUndo:Назад
GobanCanvas.cmdComment:Читать комментарий
GobanCanvas.cmdShowHints:Подсказки
GobanCanvas.cmdHideHints:Скрыть подсказки
GobanCanvas.solved:Решено!
GobanCanvas.wrong:Ошибка!
GobanCanvas.damagedFile:Неверный формат файла
GobanCanvas.problemLoading:Загружается задача...

;Информация о задаче
Info.title:Информация
Info.problemTitle:Задача
Info.source:Источник
Info.genre:Жанр
Info.difficulty:Сложность

;Окно перехода к задаче по номеру
Selector.title:Выберите задачу
Selector.problemIndex:Номер задачи
Selector.invalidProblemIndex:Неверный номер задачи