<?xml version="1.0" encoding="UTF-8"?>
<project name="GoAway" default="build">
	<property file="./build.properties"/>
	<taskdef resource="proguard/ant/task.properties" classpath="${path.proguard}/lib/proguard.jar" />
	<path id="midlet-base">
		<filelist dir="${path.microemu}/lib">
			<file name="cldcapi11.jar"/>
			<file name="midpapi20.jar"/>
		</filelist>
	</path>
	<path id="jsr-75">
		<filelist dir="${path.microemu}/lib">
			<file name="microemu-jsr-75.jar"/>
		</filelist>
	</path>
	<macrodef name="compileModule">
		<attribute name="name"/>
		<attribute name="classpathRefId"/>
		<sequential>
			<delete includeemptydirs="true" failonerror="false">
				<fileset dir="./build/@{name}" includes="**/*"/>
			</delete>
			<mkdir dir="./build/@{name}/classes"/>
			<javac source="1.2" target="1.2" debug="true" srcdir="@{name}/src/" destdir="./build/@{name}/classes" includeantruntime="false">
				<classpath refid="@{classpathRefId}"/>
			</javac>
		</sequential>
	</macrodef>
	<macrodef name="buildMidletJar">
		<attribute name="name"/>
		<attribute name="midletModuleName"/>
		<attribute name="midletClass"/>
		<sequential>
			<jar destfile="build/@{midletModuleName}/@{name}.jar">
				<fileset dir="./build/common/classes"/>
				<fileset dir="./build/midlet-common/classes"/>
				<fileset dir="./build/@{midletModuleName}/classes"/>
				<fileset dir="midlet-common/res"/>
				<fileset dir="@{midletModuleName}/res"/>
				<manifest>
					<attribute name="MIDlet-Vendor" value="${goaway.vendor}"/>
					<attribute name="MIDlet-Version" value="${goaway.version}"/>
					<attribute name="MIDlet-Name" value="@{name}"/>
					<attribute name="MIDlet-1" value="@{name},,@{midletClass}"/>
					<attribute name="MicroEdition-Configuration" value="CLDC-1.1"/>
					<attribute name="MicroEdition-Profile" value="MIDP-2.0"/>
				</manifest>
			</jar>
			<proguard>
				-injars      build/@{midletModuleName}/@{name}.jar
				-outjars     build/@{name}.jar
				-libraryjars ${path.microemu}/lib/cldcapi11.jar
				-libraryjars ${path.microemu}/lib/midpapi20.jar
				-libraryjars ${path.microemu}/lib/microemu-jsr-75.jar
				-overloadaggressively
				-repackageclasses ''
				-allowaccessmodification
				-microedition
				-keep public class @{midletClass}
			</proguard>			
		</sequential>
	</macrodef>
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="./build" includes="**/*"/>
		</delete>
	</target>
	
	<target name="buildCommon">
		<path id="cp"/>
		<compileModule name="common" classpathrefid="cp"/>
	</target>
	
	<target name="buildMidletCommon" depends="buildCommon">
		<path id="cp">
			<path refid="midlet-base"/>
			<pathelement location="build/common/classes"/>
		</path>
		<compileModule name="midlet-common" classpathrefid="cp"/>
	</target>
	
	<target name="buildMidletLight" depends="clean,buildMidletCommon">
		<path id="cp">
			<path refid="midlet-base"/>
			<pathelement location="build/common/classes"/>
			<pathelement location="build/midlet-common/classes"/>
		</path>
		<compileModule name="midlet-light" classpathrefid="cp"/>
		<buildMidletJar midletclass="ru.goproject.goaway.light.GoAwayLightMidlet" midletmodulename="midlet-light" name="${goaway.name.light}"/>
	</target>
	
	<target name="buildMidletFull" depends="clean,buildMidletCommon">
		<path id="cp">
			<path refid="midlet-base"/>
			<path refid="jsr-75"/>
			<pathelement location="build/common/classes"/>
			<pathelement location="build/midlet-common/classes"/>
		</path>
		<compileModule name="midlet-full" classpathrefid="cp"/>
		<buildMidletJar midletclass="ru.goproject.goaway.midlet.GoAwayMidlet" midletmodulename="midlet-full" name="${goaway.name.full}"/>		
	</target>
	
	<target name="build" depends="buildMidletLight, buildMidletFull"/>
	
	<target name="runLight" depends="buildMidletLight">
		<java fork="true" jar="${path.microemu}/microemulator.jar">
			<arg value="build/GoAwayLight.jar"/>
		</java>
	</target>
</project>
