path.proguard=/home/damir/opt/proguard4.6
path.microemu=/home/damir/opt/microemulator-2.0.4
path.microemu-android=/home/damir/src/microemulator/microemu-android
path.android.sdk=/home/damir/opt/android-sdk-linux

goaway.version=0.5.94
goaway.name.light=GoAway.ME.Light
goaway.name.full=GoAway.ME
goaway.vendor=Damir Sultanbekov