path.proguard=/home/damir/opt/proguard4.6
path.microemu=/home/damir/opt/microemulator-2.0.4

goaway.version=0.5.93
goaway.name.light=GoAway.ME.Light
goaway.name.full=GoAway.ME
goaway.vendor=Damir Sultanbekov