<?xml version="1.0" encoding="UTF-8"?>
<project name="GoAway" default="build">
	<property file="./build.properties"/>
	<taskdef resource="proguard/ant/task.properties" classpath="${path.proguard}/lib/proguard.jar" />
	<path id="midlet-base">
		<filelist dir="${path.microemu}/lib">
			<file name="cldcapi11.jar"/>
			<file name="midpapi20.jar"/>
		</filelist>
	</path>
	<path id="jsr-75">
		<filelist dir="${path.microemu}/lib">
			<file name="microemu-jsr-75.jar"/>
		</filelist>
	</path>
	<macrodef name="compileModule">
		<attribute name="name"/>
		<attribute name="classpathRefId"/>
		<sequential>
			<delete includeemptydirs="true" failonerror="false">
				<fileset dir="./build/@{name}" includes="**/*"/>
			</delete>
			<mkdir dir="./build/@{name}/classes"/>
			<javac source="1.2" target="1.2" debug="true" srcdir="@{name}/src/" destdir="./build/@{name}/classes" includeantruntime="false">
				<classpath refid="@{classpathRefId}"/>
			</javac>
		</sequential>
	</macrodef>
	<macrodef name="buildMidletJar">
		<attribute name="name"/>
		<attribute name="midletModuleName"/>
		<attribute name="midletClass"/>
		<sequential>
			<jar destfile="build/@{midletModuleName}/midlet.jar">
				<fileset dir="build/common/classes"/>
				<fileset dir="build/midlet-common/classes"/>
				<fileset dir="build/@{midletModuleName}/classes"/>
				<fileset dir="midlet-common/res"/>
				<fileset dir="@{midletModuleName}/res"/>
				<manifest>
					<attribute name="MIDlet-Vendor" value="${goaway.vendor}"/>
					<attribute name="MIDlet-Version" value="${goaway.version}"/>
					<attribute name="MIDlet-Name" value="@{name}"/>
					<attribute name="MIDlet-1" value="@{name},icon.png,@{midletClass}"/>					
					<attribute name="MicroEdition-Configuration" value="CLDC-1.1"/>
					<attribute name="MicroEdition-Profile" value="MIDP-2.0"/>
				</manifest>
			</jar>
			<proguard>
				-injars      build/@{midletModuleName}/midlet.jar
				-outjars     build/@{name}.jar
				-libraryjars ${path.microemu}/lib/cldcapi11.jar
				-libraryjars ${path.microemu}/lib/midpapi20.jar
				-libraryjars ${path.microemu}/lib/microemu-jsr-75.jar
				-overloadaggressively
				-repackageclasses ''
				-allowaccessmodification
				-microedition
				-keep public class @{midletClass}
			</proguard>
			<length file="build/@{name}.jar" property="fileSize"/>
			<echo file="build/@{name}.jad">MIDlet-Vendor: ${goaway.vendor}
MIDlet-Version: ${goaway.version}
MIDlet-Name: @{name}
MIDlet-1: @{name},icon.png,@{midletClass}
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Jar-Size: ${fileSize}
MIDlet-Jar-URL: @{name}.jar
</echo>
		</sequential>
	</macrodef>
	<macrodef name="runMidlet">
		<attribute name="moduleName"/>
		<sequential>
			<java fork="true" 
				dir="build" 
				classname="org.microemu.app.Main">
				<classpath>
					<filelist dir="${path.microemu}">
						<file name="microemulator.jar"/>
						<file name="devices/microemu-device-large.jar"/>
					</filelist>
					<path refid="jsr-75"/>
				</classpath>
				<arg line="--device org/microemu/device/large/device.xml"/>
				<arg value="@{moduleName}/midlet.jar"/>
				<!--
				<jvmarg line="-Xdebug -agentlib:jdwp=transport=dt_socket,server=y,address=8000"/>
				-->
			</java>
		</sequential>
	</macrodef>
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="./build" includes="**/*"/>
		</delete>
	</target>
	
	<target name="buildCommon">
		<path id="cp"/>
		<compileModule name="common" classpathrefid="cp"/>
	</target>
	
	<target name="buildMidletCommon" depends="buildCommon">
		<path id="cp">
			<path refid="midlet-base"/>
			<pathelement location="build/common/classes"/>
		</path>
		<compileModule name="midlet-common" classpathrefid="cp"/>
	</target>
	
	<target name="buildMidletLight" depends="clean,buildMidletCommon">
		<path id="cp">
			<path refid="midlet-base"/>
			<pathelement location="build/common/classes"/>
			<pathelement location="build/midlet-common/classes"/>
		</path>
		<compileModule name="midlet-light" classpathrefid="cp"/>
		<buildMidletJar midletclass="ru.goproject.goaway.light.GoAwayLightMidlet" midletmodulename="midlet-light" name="${goaway.name.light}"/>
	</target>
	
	<target name="buildMidletFull" depends="clean,buildMidletCommon">
		<path id="cp">
			<path refid="midlet-base"/>
			<path refid="jsr-75"/>
			<pathelement location="build/common/classes"/>
			<pathelement location="build/midlet-common/classes"/>
		</path>
		<compileModule name="midlet-full" classpathrefid="cp"/>
		<buildMidletJar midletclass="ru.goproject.goaway.midlet.GoAwayMidlet" midletmodulename="midlet-full" name="${goaway.name.full}"/>		
	</target>
	
	<target name="buildAndroid" depends="buildMidletFull">
		<copy file="build/${goaway.name.full}.jad" todir="${path.microemu-android}" overwrite="true"/>
		<copy file="build/${goaway.name.full}.jar" todir="${path.microemu-android}" overwrite="true"/>
		<!--
		<property name="sdk-folder" value="${path.android.sdk}"/>
		<property name="midlet.jad" value="${goaway.name.full}.jad"/>
		<property name="midlet.package" value="${goaway.name.full}.apk"/>
		-->
		<ant dir="${path.microemu-android}" inheritall="false"/>
		<copy file="${path.microemu-android}/bin/${goaway.name.full}.apk" todir="build" overwrite="true"/>
	</target>
	
	<target name="build" depends="buildMidletLight, buildMidletFull"/>
	
	<target name="runLight" depends="buildMidletLight">
		<runMidlet moduleName="midlet-light"/>
	</target>
	
	<target name="runFull" depends="buildMidletFull">
		<runMidlet moduleName="midlet-full"/>
	</target>
</project>
