;Общеупотребительные
Common.Ok:Ок
Common.Cancel:Отмена
Common.Yes:Да
Common.No:Нет
Common.Error:Ошибка

;Главное окно
MainForm.title:Главное меню
MainForm.cmdSolveProblems:К задачам
MainForm.cmdExit:Выход

;Окно 'О программе...'
AboutForm.title:О программе...
AboutForm.copyright:Copyright (c) 2008-2013 Дамир Султанбеков
AboutForm.homepage:Сайт
AboutForm.license:Это програма является свободным программным обеспечением: вы можете распространять и/или модифицировать её в соответствиями с условиями лицензии GNU GPL версии 3


;Гобан
GobanCanvas.cmdNext:Следующая
GobanCanvas.cmdPrevious:Предыдущая
GobanCanvas.cmdRandom:Случайная
GobanCanvas.cmdSelectProblem:Перейти к...
GobanCanvas.cmdUndo:Назад
GobanCanvas.cmdComment:Читать комментарий
GobanCanvas.cmdShowHints:Подсказки
GobanCanvas.cmdHideHints:Скрыть подсказки
GobanCanvas.cmdZoomIn:Увеличить
GobanCanvas.cmdZoomOut:Уменьшить
GobanCanvas.solved:Решено!
GobanCanvas.wrong:Ошибка!
GobanCanvas.damagedFile:Неверный формат файла
GobanCanvas.problemLoading:Загружается задача...
GobanCanvas.emptyCollection:Список задач пуст
GobanCanvas.loadingCollection:Загружается коллекция...

;Информация о задаче
Info.title:Информация
Info.problemTitle:Задача
Info.source:Источник
Info.genre:Жанр
Info.difficulty:Сложность

;Окно перехода к задаче по номеру
Selector.title:Выберите задачу
Selector.problemIndex:Номер задачи
Selector.invalidProblemIndex:Неверный номер задачи