;Загальнокористувацькі
Common.Ok:Ок
Common.Cancel:Відмінити
Common.Yes:Так
Common.No:Ні
Common.Error:Помилка

;Головне вікно
MainForm.title:Головне меню
MainForm.cmdSolveProblems:до задач
MainForm.cmdExit:Вихід

;About form
AboutForm.title:About...
AboutForm.homepage:Сайт
AboutForm.copyright:Copyright (c) 2008-2013 Дамір Султанбеков
AboutForm.license:This program is free software: you can redistribute it and/or modify it under the terms of the GNU GPL version 3

;Гобан
GobanCanvas.cmdNext:Наступна
GobanCanvas.cmdPrevious:Попередня
GobanCanvas.cmdRandom:Випадкова
GobanCanvas.cmdSelectProblem:Перейти до...
GobanCanvas.cmdUndo:Назад
GobanCanvas.cmdComment:Читати коментарі
GobanCanvas.cmdShowHints:Підсказки
GobanCanvas.cmdHideHints:Зховати підсказки
GobanCanvas.cmdZoomIn:Zoom in
GobanCanvas.cmdZoomOut:Zoom out
GobanCanvas.solved:Вирішено!
GobanCanvas.wrong:Помилка!
GobanCanvas.damagedFile:Невірний формат файлу
GobanCanvas.problemLoading:Завантажується задача...
GobanCanvas.emptyCollection:No problems in collection
GobanCanvas.loadingCollection:Завантажується колекція...

;Інформація про задачу
Info.title:Інформація
Info.problemTitle:Задача
Info.source:Джерело
Info.genre:Жанр
Info.difficulty:Складність

;Problem selector
Selector.title:Виберіть задачу
Selector.problemIndex:Номер задачі
Selector.invalidProblemIndex:Невірний номер задачі