<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.goproject</groupId>
		<artifactId>goaway</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<groupId>ru.goproject.goaway</groupId>
	<artifactId>midlet-common</artifactId>
	<description>GoAway - common classes for midlet projects</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>cldcapi11</artifactId>
			<version>${microemulator.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>midpapi20</artifactId>
			<version>${microemulator.version}</version>
			<scope>provided</scope>			
		</dependency>
	</dependencies>
</project>

