<?xml version="1.0"?>
<!--
	Copyright (c) 2008-2013 Damir Sultanbekov All Rights Reserved. 
	This file is part of GoAway project.

	GoAway is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
 
	GoAway is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
 
	You should have received a copy of the GNU General Public License
	along with GoAway.  If not, see <http://www.gnu.org/licenses />.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.goproject</groupId>
		<artifactId>goaway</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<groupId>ru.goproject.goaway</groupId>
	<artifactId>midlet-common</artifactId>
	<description>GoAway - common classes for midlet projects</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>cldcapi11</artifactId>
			<version>${microemulator.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>midpapi20</artifactId>
			<version>${microemulator.version}</version>
			<scope>provided</scope>			
		</dependency>
	</dependencies>
</project>

